Date : 2025-06-08 03:23:43
Directory : c:\Users\khanh\IT4997\rental-motorbike-web\backend
Total : 33 files,  3194 codes, 95 comments, 364 blanks, all 3653 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          3 |      1,646 |          0 |          3 |      1,649 |
| JavaScript       |         24 |      1,353 |         86 |        329 |      1,768 |
| Python           |          3 |        135 |          8 |         29 |        172 |
| pip requirements |          1 |         49 |          0 |          0 |         49 |
| Properties       |          2 |         11 |          1 |          3 |         15 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         33 |      3,194 |         95 |        364 |      3,653 |
| . (Files)                                                                                   |          1 |          6 |          0 |          1 |          7 |
| flaskapp                                                                                    |          5 |        186 |          8 |         30 |        224 |
| nodeapp                                                                                     |         27 |      3,002 |         87 |        333 |      3,422 |
| nodeapp (Files)                                                                             |          4 |      1,665 |          4 |         10 |      1,679 |
| nodeapp\config                                                                              |          3 |         50 |          1 |         15 |         66 |
| nodeapp\controllers                                                                         |          7 |      1,052 |         80 |        263 |      1,395 |
| nodeapp\models                                                                              |          5 |        135 |          2 |         17 |        154 |
| nodeapp\routes                                                                              |          8 |        100 |          0 |         28 |        128 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                    | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\khanh\IT4997\rental-motorbike-web\backend\flaskapp\.env                            | Properties       |          2 |          0 |          1 |          3 |
| c:\Users\khanh\IT4997\rental-motorbike-web\backend\flaskapp\app.py                          | Python           |         29 |          1 |          6 |         36 |
| c:\Users\khanh\IT4997\rental-motorbike-web\backend\flaskapp\logic.py                        | Python           |         96 |          7 |         18 |        121 |
| c:\Users\khanh\IT4997\rental-motorbike-web\backend\flaskapp\models.py                       | Python           |         10 |          0 |          5 |         15 |
| c:\Users\khanh\IT4997\rental-motorbike-web\backend\flaskapp\requirements.txt                | pip requirements |         49 |          0 |          0 |         49 |
| c:\Users\khanh\IT4997\rental-motorbike-web\backend\nodeapp\.env                             | Properties       |          9 |          1 |          2 |         12 |
| c:\Users\khanh\IT4997\rental-motorbike-web\backend\nodeapp\config\cloudinary.js             | JavaScript       |         22 |          0 |          6 |         28 |
| c:\Users\khanh\IT4997\rental-motorbike-web\backend\nodeapp\config\db.js                     | JavaScript       |         11 |          0 |          5 |         16 |
| c:\Users\khanh\IT4997\rental-motorbike-web\backend\nodeapp\config\multer.js                 | JavaScript       |         17 |          1 |          4 |         22 |
| c:\Users\khanh\IT4997\rental-motorbike-web\backend\nodeapp\controllers\adminController.js   | JavaScript       |        122 |          1 |         34 |        157 |
| c:\Users\khanh\IT4997\rental-motorbike-web\backend\nodeapp\controllers\authController.js    | JavaScript       |         46 |          8 |         19 |         73 |
| c:\Users\khanh\IT4997\rental-motorbike-web\backend\nodeapp\controllers\bikeController.js    | JavaScript       |        202 |         14 |         52 |        268 |
| c:\Users\khanh\IT4997\rental-motorbike-web\backend\nodeapp\controllers\paymentController.js | JavaScript       |        144 |          8 |         37 |        189 |
| c:\Users\khanh\IT4997\rental-motorbike-web\backend\nodeapp\controllers\rentalControllers.js | JavaScript       |        279 |         45 |         53 |        377 |
| c:\Users\khanh\IT4997\rental-motorbike-web\backend\nodeapp\controllers\reviewController.js  | JavaScript       |        117 |          2 |         33 |        152 |
| c:\Users\khanh\IT4997\rental-motorbike-web\backend\nodeapp\controllers\userControllers.js   | JavaScript       |        142 |          2 |         35 |        179 |
| c:\Users\khanh\IT4997\rental-motorbike-web\backend\nodeapp\index.js                         | JavaScript       |         16 |          3 |          6 |         25 |
| c:\Users\khanh\IT4997\rental-motorbike-web\backend\nodeapp\models\Bike.js                   | JavaScript       |         55 |          0 |          5 |         60 |
| c:\Users\khanh\IT4997\rental-motorbike-web\backend\nodeapp\models\Payment.js                | JavaScript       |         10 |          0 |          2 |         12 |
| c:\Users\khanh\IT4997\rental-motorbike-web\backend\nodeapp\models\Rental.js                 | JavaScript       |         28 |          2 |          6 |         36 |
| c:\Users\khanh\IT4997\rental-motorbike-web\backend\nodeapp\models\Review.js                 | JavaScript       |         10 |          0 |          2 |         12 |
| c:\Users\khanh\IT4997\rental-motorbike-web\backend\nodeapp\models\User.js                   | JavaScript       |         32 |          0 |          2 |         34 |
| c:\Users\khanh\IT4997\rental-motorbike-web\backend\nodeapp\package-lock.json                | JSON             |      1,609 |          0 |          1 |      1,610 |
| c:\Users\khanh\IT4997\rental-motorbike-web\backend\nodeapp\package.json                     | JSON             |         31 |          0 |          1 |         32 |
| c:\Users\khanh\IT4997\rental-motorbike-web\backend\nodeapp\routes\adminRoutes.js            | JavaScript       |         10 |          0 |          2 |         12 |
| c:\Users\khanh\IT4997\rental-motorbike-web\backend\nodeapp\routes\authRoutes.js             | JavaScript       |          6 |          0 |          3 |          9 |
| c:\Users\khanh\IT4997\rental-motorbike-web\backend\nodeapp\routes\bikeRoutes.js             | JavaScript       |         18 |          0 |          6 |         24 |
| c:\Users\khanh\IT4997\rental-motorbike-web\backend\nodeapp\routes\indexRoutes.js            | JavaScript       |         17 |          0 |          2 |         19 |
| c:\Users\khanh\IT4997\rental-motorbike-web\backend\nodeapp\routes\paymentRoutes.js          | JavaScript       |          6 |          0 |          2 |          8 |
| c:\Users\khanh\IT4997\rental-motorbike-web\backend\nodeapp\routes\rentalRoutes.js           | JavaScript       |         14 |          0 |          6 |         20 |
| c:\Users\khanh\IT4997\rental-motorbike-web\backend\nodeapp\routes\reviewRoutes.js           | JavaScript       |          9 |          0 |          3 |         12 |
| c:\Users\khanh\IT4997\rental-motorbike-web\backend\nodeapp\routes\userRoutes.js             | JavaScript       |         20 |          0 |          4 |         24 |
| c:\Users\khanh\IT4997\rental-motorbike-web\backend\package-lock.json                        | JSON             |          6 |          0 |          1 |          7 |
| Total                                                                                       |                  |      3,194 |         95 |        364 |      3,653 |
+---------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+